<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="CryptoProg" Database="" Version="10000">
  <Project Name="HASH_MD5" Path="../HASH_MD5/HASH_MD5/HASH_MD5.project" Active="No"/>
  <Project Name="cipher" Path="../cipher/cipher/cipher.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="HASH_MD5" ConfigName="Debug"/>
      <Project Name="cipher" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="HASH_MD5" ConfigName="Release"/>
      <Project Name="cipher" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
